server.port=9099

#custom encryption
key1=ENC(RRIm0Qns7EpGTi+g103PH5a980btjbOzS0/zx2Ymr8U=)
key2=ENC(RRIm0Qns7EpGTi+g103PH/FcCoQv8sNrJOiZdj+aov9LV2y3zcpgJmrz0Xmw7zqZ)

#default enncryption
#key1=ENC(uTSqb9grs1+vUv3iN8lItC0kl65lMG+8)
#key2=ENC(dQWokHUXXFe+OqXRZYWu22BpXoRZ0Drt)

jasypt.encryptor.bean=encryptorBean
#customkey=ENC(askygdq8PHapYFnlX6WsTwZZOxWInq+i)
